# jsp2jspx-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/antlr/: JspSyntaxTreeSerializer.g
src/main/antlr/com/nohup/tool/jsp2jspx/parser/: Jsp.g
src/main/java/com/nohup/tool/jsp2jspx/: Jsp2JspxFailureException.java  Jsp2JspxToolAssistant.java
src/main/java/com/nohup/tool/jsp2jspx/ast/: JspSyntaxTree.java  JspSyntaxTreeType.java
src/main/java/com/nohup/tool/jsp2jspx/mojo/: AbstractJspProcessingMojo.java  DirectoryScannerAdapter.java  Jsp2JspxMojo.java
src/main/java/com/nohup/tool/jsp2jspx/parser/: JspLexer.java  JspParser.java  JspSyntaxTreeSerializer.java
src/main/java/com/nohup/tool/jsp2jspx/processor/: DefaultJspSyntaxTreeProcessor.java  Jsp2JspxSyntaxTreeProcessor.java  JspSyntaxTreeProcessor.java
src/main/java/com/nohup/tool/jsp2jspx/transformation/: AbstractJspSyntaxTreeTransformation.java  Jsp2JspxTool.java  JspTextTransformation.java  XmlEscapeCharactersTransformation.java
